<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.students</groupId>
    <artifactId>studends-app</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.students</groupId>
  <artifactId>sutends-app-war</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Test students app</name>

  <dependencies>
    <!--dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency-->
    <dependency>
      <groupId>com.students</groupId>
      <artifactId>students-app-services</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>sutends-app-war</finalName>
  </build>

</project>
