# Students_repo

./: .gitignore
StudentsSources/: pom.xml
StudentsSources/concurent-examples/: pom.xml
StudentsSources/concurent-examples/src/main/java/com/students/concurrent/: DeadlockTest.java  HellowWorldThread.java  InterruptableThread.java  ProducerConsumerExample.java
StudentsSources/concurent-examples/src/test/java/com/students/concurrent/: HellowWorldThreadTest.java  InterruptableThreadTest.java
StudentsSources/send-sources/: pom.xml
StudentsSources/send-sources/src/main/java/com/students/oleg/: avm.java
StudentsSources/send-sources/src/test/java/com/student/iliya/: FactorialTest.java
StudentsSources/send-sources/src/test/java/com/students/oleg/: Cash.java
StudentsSources/src/main/java/: Elvis.java
StudentsSources/src/main/java/com/students/: ArrayDemo.java  Day.java  InitBlocksDemo.java
StudentsSources/src/main/java/com/students/annotation/: NotNull.java  NotNullValidator.java  RegexpValidator.java
StudentsSources/src/main/java/com/students/annotation/validation/: ConstraintViolation.java  MyConstraint.java  MyConstraintValidator.java  ValidationFabric.java  ValidatorImpl.java
StudentsSources/src/main/java/com/students/hometask/: NodeImpl.java
StudentsSources/src/test/java/: SerializationTests.java
StudentsSources/src/test/java/com/students/: CollectionTest.java  DayTest.java  ExceptionExamplesTests.java  HashCodeCollisionsTest.java  LambdaTest.java  StreamExamplesTest.java
StudentsSources/src/test/java/com/students/hometask/: CycledTest.java
StudentsSources/src/test/java/com/students/validation/: ValidationTest.java
StudentsSources/studends-app/: pom.xml
StudentsSources/studends-app/studends-app-deploy/: pom.xml
StudentsSources/studends-app/studends-app-domain/: pom.xml
StudentsSources/studends-app/studends-app-domain/src/main/java/com/students/domain/: Course.java  HomeTask.java  Person.java  Student.java  Teacher.java
StudentsSources/studends-app/studends-app-domain/src/main/java/com/students/domain/common/: BaseEntity.java  BaseHistoryEntity.java
StudentsSources/studends-app/studends-app-domain/src/main/resources/: orm.properties
StudentsSources/studends-app/students-app-services/: pom.xml
StudentsSources/studends-app/students-app-services/src/main/java/com/students/services/: BaseRestService.java  BaseService.java  StudentsService.java
StudentsSources/studends-app/students-app-services/src/main/java/com/students/services/common/: CompareOperator.java  ComparePredicate.java
StudentsSources/studends-app/students-app-services/src/main/java/com/students/services/dao/: GenericJpaDao.java  StudentsDaoServiceImpl.java
StudentsSources/studends-app/students-app-services/src/main/java/com/students/services/impl/: GenericDataService.java  StudentsServiceWithDataImpl.java
StudentsSources/studends-app/students-app-services/src/main/java/com/students/services/rest/: CursesRestService.java  DefaultDataFiller.java  HomeTaskRestSevice.java  StudentsRestService.java  TeachersRestService.java
StudentsSources/studends-app/students-app-services/src/main/java/com/students/services/rest/repository/: CoursesRestRepository.java  HomeTaskRestRepository.java  StudentRestRepository.java  TeachersRestRepository.java
StudentsSources/studends-app/sutends-app-war/: pom.xml
StudentsSources/studends-app/sutends-app-war/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
StudentsSources/students-hometask/: pom.xml
StudentsSources/students-hometask/src/main/java/com/students/hometask/: IterableNodeImpl.java  Node.java  NodeImpl.java
StudentsSources/students-hometask/src/test/java/com/students/hometask/: NodeImplTest.java
StudentsSources/students-samples/: pom.xml
StudentsSources/students-samples/src/main/java/: ElvisStealer.java
StudentsSources/students-samples/src/main/java/com/students/: OuterClass.java  SubSetProblem.java  SwitchDemo.java
StudentsSources/students-samples/src/test/java/com/students/: SeachingTest.java  ShadowingTest.java  StringWrapperTest.java
StudentsSources/validation-api/: pom.xml
StudentsSources/validation-api/src/main/java/com/students/annotation/: Regexp.java
StudentsSources/validation-api/src/main/java/com/students/annotation/validation/: ValidationFabric.java  Validator.java
StudentsSources/validation-api/src/test/java/com/students/validation/: ValidationTest.java
deployment-scripts/: app-deploy.cmd  app-start.cmd  setvars.cmd
deployment-scripts/config/: students-app.xml
deployment-scripts/tomcat/conf/: server.xml
deployment-scripts/tomcat/conf/Catalina/localhost/: students-app.xml
