jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:ipb;DB_CLOSE_DELAY=1000;LOCK_MODE=0;MVCC=TRUE
#;hsqldb.tx=MVCC;get_column_name=false;sql.enforce_size=false;hsqldb.tx_level=serializable
jdbc.username=sa
jdbc.password=

orm.database=H2
orm.databasePlatform=org.hibernate.dialect.H2Dialect

#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@oracle.host.com:port:sid
#jdbc.username=username
#jdbc.password=a


#orm.database=Oracle
#orm.databasePlatform=org.hibernate.dialect.Oracle10gDialect

orm.showSql=true
orm.generateDdl=true
orm.ddlAuto=update




