<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>students</artifactId>
        <groupId>com.students</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>studends-app</artifactId>
    <packaging>pom</packaging>

    <properties>
     <!--spring.version>3.2.10.RELEASE</spring.version-->
        <spring.version>4.1.1.RELEASE</spring.version>
        <jpa.version>2.0-cr-1</jpa.version>
        <hibernare.version>3.6.9.Final</hibernare.version>
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <jackson.core>2.6.1</jackson.core>
    </properties>
    <modules>
        <module>sutends-app-war</module>
        <module>students-app-services</module>
        <module>studends-app-domain</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
       </dependency>
        <dependency>
            <groupId>org.hibernate.java-persistence</groupId>
            <artifactId>jpa-api</artifactId>
            <version>${jpa.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.core}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.core}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.core}</version>
        </dependency>

    </dependencies>

</project>