<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>students</artifactId>
        <groupId>com.students</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>studends-app</artifactId>
    <packaging>pom</packaging>

    <properties>
     <!--spring.version>3.2.10.RELEASE</spring.version-->
        <spring.version>4.0.6.RELEASE</spring.version>
    </properties>
    <modules>
        <module>sutends-app-war</module>
        <module>students-app-services</module>
        <module>studends-app-domain</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

</project>